@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');
/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 16px;
    background: #F3F1FF;
}
h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
main {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container {
    width: 810px;
}
.white-bg {
    background: #fff;
}

/* -------------
    header styles
------------- */
header {
    background-color: #562EFF;
    display: flex;
    justify-content: center;
    padding: 22px 0 15px;
}
nav {
    display: flex;
    justify-content: space-between;
}
nav .logo img {
    width: 42px;
    height: 51px;
}
a.logo {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}
a.logo span {
    margin-left: 15px;
}
.menu {
    display: flex;
    align-items: center;
}
ul {
    display: flex;
}
ul li {
    list-style: none;
    margin-right: 36px;
}
ul li a {
    color: #fff;
}
/* -------------
    top players and top bolgs styles
------------- */
/* top players */
.top-players-blogs {
    padding: 30px;
    margin-top: 36px;
}
.section-title {
    font-size: 24px;
    font-weight: 500;
    color: #562EFF;
    margin-bottom: 37px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin-bottom: 25px;
}
.player {
    display: flex;
    align-items: center;
}
.player-thubmlin img {
    width: 56px;
    height: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}
hr {
    border: 1px solid #D1D1D1;
}

/* top blogs */
.top-blogs {
    padding-top: 25px;
}
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}
.blog {
    display: flex;
}
.bolg-thumblain img {
    width: 177px;
    height: 177px;
}
.bolg-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
    color: #000000;
    margin-bottom: 5px;
    padding-right: 20px;
}
.space-right {
    padding-right: 0;
}
.blog-author {
    color: #9F9F9F;
}
.blog-author a {
    color: #562EFF;
}

/* -------------
    lates course styles 
------------- */
.lates-course {
    padding: 30px;
    margin-top: 25px;
    margin-bottom: 28px;
}
.courses {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
}
.course {
    background: #fff;
    box-shadow: 0 0 30px 0px rgb(0 0 0 / 5%);
    border-radius: 10px;
    padding: 13px;
}
.course-banner img {
    width: 224px;
    height: 104px;
}
.course-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    font-family: 'Roboto', sans-serif;
    margin: 10px 0 5px;
}
.Powerpoint {
    padding-right: 7px;
}
.course-author {
    font-size: 15px;
    font-weight: 400;
    color: #ED6B4F;
    margin-bottom: 10px;
}
.course-info {
    display: flex;
    justify-content: space-between;
}
.rating i {
    font-size: 12px;
    color: #FFC014;
}
.rating .empty {
    color: #AEAEAE;
}
.rating span {
    font-size: 15px;
    color: #A2A2A2;
    margin-left: 5px;
}
.course-duration {
    background: #FEE5DF;
    padding: 2px 7px;
    border-radius: 35px;
}
.course-duration i {
    font-size: 17px;
    color: #ED6B4F;
}
.course-duration span {
    color: #ED6B4F;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

/*  Media Query styles */

/* small device */
@media only screen and (max-width: 575px) {
    .container {
        width: 100%;
    }
    /* -------------
        header styles
    ------------- */
    header {
        padding: 20px 0 10px;
    }
    nav {
        align-items: center;
        flex-direction: column;
    }
    ul li {
        margin-right: 15px;
    }
    ul li a {
        font-size: 14px;
    }
    .user-img img {
        width: 36px;
        height: 36px;
    }
    /* -------------
        top players and top bolgs styles
    ------------- */
    /* top players */
    .top-players-blogs {
        padding: 30px 0;
    }
    .section-title {
        font-size: 20px;
        margin-bottom: 30px;
        text-align: center;
    }
    .players {
        grid-template-columns: repeat(1, 1fr);
    }
    .player {
        flex-direction: column;
    }
    .player-name {
        margin-left: 0;
        font-size: 16px;
    }
    /* top blogs */
    .blogs {
        grid-template-columns: repeat(1, 1fr);;
        grid-row-gap: 25px;
        grid-column-gap: 0;
    }
    .blog {
        flex-direction: column;
        align-items: center;
    }
    .bolg-info {
        margin-left: 0;
        text-align: center;
        margin-top: 10px;
    }
    .blog-title {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 5px;
        padding: 0 20px;
    }
    .blog-author {
        font-size: 14px;
    }
    /* -------------
        lates course styles 
    ------------- */
    .lates-course {
        padding: 30px 0;
    }
    .courses {
        grid-template-columns: repeat(1,1fr);
    }
    .course {
        margin: 0 15px;
        margin-bottom: 25px;
    }
    .course-banner img {
        width: 100%;
        height: auto;
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .container {
        width: 100%;
    }
    /* -------------
        header styles
    ------------- */
    nav {
        align-items: center;
        flex-direction: column;
    }
    ul li {
        margin-right: 20px;
    }
    .user-img img {
        width: 40px;
        height: 40px;
    }
    /* -------------
        top players and top bolgs styles
    ------------- */
    .top-players-blogs {
        padding: 30px 0;
    }
    /* top players */
    .top-players {
        padding-left: 30px;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    /* top blogs */
    .top-blogs {
        padding-left: 30px;
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-title {
        padding-right: 0;
        width: 182px;
    }
    .space-right {
        width: 220px;
    }
    /* -------------
        lates course styles 
    ------------- */
    
    .lates-course {
        padding: 30px 0;
    }
    .lates-course .section-title {
        margin-left: 30px;
    }
    .courses {
        grid-template-columns: repeat(1,1fr);
    }
    .course {
        margin: 0 30px 30px;
    }
    .course-banner img {
        width: 100%;
        height: auto;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 100%;
    }
    /* -------------
        header styles
    ------------- */
    nav {
        padding: 0 30px;
    }
    /* -------------
        top players and top bolgs styles
    ------------- */
    .top-players-blogs {
        padding: 30px 0;
    }
    /* top players */
    .top-players {
        margin-left: 30px;
    }
    /* top blogs */
    .top-blogs {
        padding: 25px 30px 0;
    }
    .blogs {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
    .bolg-thumblain img {
        width: 157px;
        height: 157px;
    }
    .blog-title {
        font-size: 18px;
        line-height: 28px;
    }
    /* -------------
        lates course styles 
    ------------- */
    .lates-course {
        padding: 30px 0;
    }
    .lates-course .section-title {
        margin-left: 30px;
    }
    .courses {
        grid-template-columns: repeat(2,1fr);
        margin: 0 30px;
    }
    .course {
        margin-bottom: 30px;
    }
    .course-banner img {
        width: 100%;
        height: auto;
    }

}


